/*
 * This Java source file was auto generated by running 'gradle buildInit --type java-library'
 * by 'ies' at '01/02/16 19:33' with Gradle 2.6
 *
 * @author ies, @date 01/02/16 19:33
 */
public class Library {
    public boolean someLibraryMethod() {
        return true;
    }
}
